spring.application.name=bloggo

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/bloggo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#logging
logging.file.name=logs/application.log

#JWT
jwt.expiration=36000000
jwt.secret=mmhuihuybhjgvkygikhnytfkiefjefjeoifjedfsdfndfoignfdjvmdkjfeifjugbhouolqwertyuioplkjhgfdsazxcvbnmhgfdsertyuiolkjhgfdxcvbnmnjjjhfdswertyuioplkjhgfdsazxcvbnmlkjuiojhbvcxdswqwertyuioplkjhgfdsazxcvbnmlpoiuytrfdghjkmnbvffghhhhhhhhhhhhvfghgfdsaaqwertyuioplkjhgfdsazxcvbnmkiuytresdfghjmnbvcxzawertyuujhgfdxcvbnm

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SendGrid API
sendgrid.api.key=
sendgrid.from.email=sasuniwijerathne@gmail.com
sendgrid.from.name=springboot

#Paypal
paypal.client.id=
paypal.client.secret=
paypal.mode=sandbox

# Serve static files from an external folder
spring.web.resources.static-locations=file:///absolute/path/to/BloggoFrontend/pages/
