spring.application.name=bloggo

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/bloggo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
frontend.url=http://localhost:63342/Bloggo-springboot/BloggoFrontend/pages


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#logging
logging.file.name=logs/application.log

#JWT
jwt.expiration=36000000
jwt.secret=mmhuihuybhjgvkygikhnytfkiefjefjeoifjedfsdfndfoignfdjvmdkjfeifjugbhouolqwertyuioplkjhgfdsazxcvbnmhgfdsertyuiolkjhgfdxcvbnmnjjjhfdswertyuioplkjhgfdsazxcvbnmlkjuiojhbvcxdswqwertyuioplkjhgfdsazxcvbnmlpoiuytrfdghjkmnbvffghhhhhhhhhhhhvfghgfdsaaqwertyuioplkjhgfdsazxcvbnmkiuytresdfghjmnbvcxzawertyuujhgfdxcvbnm

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SendGrid API
sendgrid.api.key=
sendgrid.from.email=sasuniwijerathne@gmail.com
sendgrid.from.name=springboot

#Paypal
paypal.client.id=
paypal.client.secret=
paypal.mode=sandbox

# Serve static files from an external folder
spring.web.resources.static-locations=file:///absolute/path/to/BloggoFrontend/pages/

#Openai
spring.ai.openai.api-key=${OPENAI_API_KEY}

#Openapi
huggingface.api.key=

# Add to your application.properties
openai.api.key=your_openai_api_key_here
openai.model=gpt-3.5-turbo-instruct
openai.temperature=0.7
openai.max_tokens=150

#swagger
#http://localhost:8080/swagger-ui/index.html

#Oauth2 google
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration..google.client-secret=