# Bloggo

./: README.md
BloggoBackend/bloggo/: pom.xml
BloggoBackend/bloggo/src/main/java/lk/ijse/gdse/: BloggoApplication.java
BloggoBackend/bloggo/src/main/java/lk/ijse/gdse/config/: ApplicationConfig.java  PaypalConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
BloggoBackend/bloggo/src/main/java/lk/ijse/gdse/controller/: AdminActionController.java  AdminDashboardController.java  AuthController.java  BookmarkController.java  BoostController.java  CommentController.java  DashboardController.java  EarningController.java  FollowController.java  GoogleAuthController.java  NotificationController.java  PasswordController.java  PayHereIntController.java  PaymentController.java  PaypalController.java  PdfDownloadController.java  PostController.java  SummeryController.java  TTSController.java  TagController.java  UserController.java  WalletController.java  WebSocketController.java
BloggoBackend/bloggo/src/main/java/lk/ijse/gdse/dto/: ApiResponseDTO.java  AuthDTO.java  AuthResponseDTO.java  BookmarkDTO.java  BroadcastDTO.java  CommentDTO.java  FollowDTO.java  ForgotPasswordRequestDTO.java  NotificationDTO.java  PaginationDTO.java  PasswordChangeRequestDTO.java  PaymentReqDTO.java  PostBoostDTO.java  PostDTO.java  ResetPasswordRequestDTO.java  SummeryRequestDTO.java  SummeryResponseDTO.java  TagDTO.java  UserDTO.java  UserProfileDTO.java  UserStatus.java  UserStatusUpdate.java  WalletDTO.java
BloggoBackend/bloggo/src/main/java/lk/ijse/gdse/entity/: ActionStatus.java  ActionType.java  AdminAction.java  Bookmark.java  Boost.java  BroadcastMessage.java  Comment.java  Earning.java  Follow.java  MembershipStatus.java  Notification.java  Payment.java  PaymentStatus.java  Post.java  PostStatus.java  PostTag.java  Role.java  RoleName.java  Share.java  Source.java  Tag.java  Type.java  User.java  Wallet.java
BloggoBackend/bloggo/src/main/java/lk/ijse/gdse/exception/: ActionNotFoundException.java  AdminNotFoundException.java  GlobalExceptionHandler.java  InvalidActionException.java  ResourceAlreadyFoundException.java  ResourceNotFoundException.java  ResourseEmptyException.java  UserNotFoundException.java
BloggoBackend/bloggo/src/main/java/lk/ijse/gdse/repository/: AdminActionRepository.java  BookmarkRepository.java  BoostRepository.java  BroadCastRepository.java  CommentRepository.java  DashboardRepository.java  EarningRepository.java  FollowRepository.java  NotificationRepository.java  PaymentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java  WalletRepository.java
BloggoBackend/bloggo/src/main/java/lk/ijse/gdse/service/: ActiveUserService.java  AdminActionService.java  AdminDashboardService.java  AuthService.java  BookmarkService.java  BoostService.java  BroadcastService.java  CommentService.java  DashboardService.java  EarningService.java  FollowService.java  NotificationService.java  PaymentService.java  PaypalService.java  PostService.java  SendGridEmailService.java  SummeryService.java  TagService.java  UserService.java  WalletService.java
BloggoBackend/bloggo/src/main/java/lk/ijse/gdse/service/impl/: ActiveUserStatusImpl.java  AdminActionServiceImpl.java  AdminDashboardServiceImpl.java  AuthServiceImpl.java  BookmarkServiceImpl.java  BoostServiceImpl.java  BroadcastServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  EarningServiceImpl.java  FollowServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  PaypalServiceImpl.java  PostServiceImpl.java  SendGridEmailServiceImpl.java  SummeryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
BloggoBackend/bloggo/src/main/java/lk/ijse/gdse/util/: CustomOAuthSuccessHandler.java  JWTAuthFilter.java  JWTUtil.java  WebSocketEventListener.java
BloggoBackend/bloggo/src/main/resources/: application.properties
BloggoBackend/bloggo/src/test/java/lk/ijse/gdse/: BloggoApplicationTests.java
BloggoFrontend/: index.html
BloggoFrontend/css/: about-bloggo.css  admin-dashboard.css  blog-editor.css  bookmark.css  confirmation.css  dashboard.css  follow.css  logout.css  main.css  members.css  membership.css  notification.css  payment.css  profile.css  settings.css  signing.css  signup.css  stories.css  story-details.css  user-management.css
BloggoFrontend/js/: admin-action.js  auth.js  blog-editor.js  bookmark.js  conformation.js  dashboard.js  follow.js  forgot-password.js  logout.js  main.js  members-profile.js  members.js  notification.js  payment.js  post-management.js  profile.js  reset-password.js  settings.js  signing.js  signup.js  stories.js  story-details.js  user-management.js  webSocket.js
BloggoFrontend/pages/: about-bloggo.html  admin-action.html  admin-settings.html  blog-editor.html  conformation.html  dashboard.html  follow.html  forgot-password.html  logout.html  members-profile.html  members.html  membership.html  notification.html  payment.html  paymentCancel.html  paymentError.html  paymentSuccess.html  post-management.html  profile.html  reset-password.html  saved-bookmarks.html  settings.html  signing.html  signup.html  stories.html  test.html  (+3 more)
